

GOOGLE_CLIENT_ID=991708616591-55cnn6naoqhlsfg07a8ufve7u4c5fml3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK= http://localhost:5000/callback/google